<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        /* from {
          background-color: limegreen;
          left: 0;
          
        }
        to {
          background-attachment: magenta;
          left: 400px   ;
        } */
        0% {
          background-color: yellow;
          left: 0;
          top: 0;
          
        }
        25% {
          background-color: red;
          top: 225px;
          transform: scale(0.5);
        }
        50% {
          background-color: yellow;
          top: 0;
          transform: scale(1);
        }
        75% {
          background-color: red;
          top: 225px;
          transform: scale(0.5);
        }
        100% {
          background-attachment: yellow;
          left: 600px;
          top: 0;
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        background-color: lightskyblue;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        border-radius: 50%;
        position: relative;
        animation: sliding 3s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's Explore Animation CSS</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
